<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1749128212500"
    createdUser="sachas.subdar" id="-5526b19c:1973b15e187:-6c77"
    type="environment_resource" updatedTimestamp="1749128293329"
    updatedUser="sachas.subdar" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <evbindings>
            <evbinding
                evLogicalItemId="-31a8bf9e:19711368a0c:-47c0:705997642:408339756" evPhysicalItemId="-5526b19c:1973b15e187:-6c66"/>
        </evbindings>
    </resourceConfig>
</editableResource>
